# cbc-java

./: .gitlab-ci.yml  build.gradle  settings.gradle
.github/workflows/: test_and_deploy.yaml  test_linux.yaml  test_osx.yaml  test_windows.yaml
cbc-java-jni-linux-arm64/: build.gradle
cbc-java-jni-linux-x86-64/: build.gradle
cbc-java-jni-mac-arm64/: build.gradle
cbc-java-jni-mac-arm64/src/main/resources/mac-arm64/: libCLPModelWrapper_JNI.dylib
cbc-java-jni-mac-x86-64/: build.gradle
cbc-java-jni-mac-x86-64/src/main/resources/mac-x86-64/: libCLPModelWrapper_JNI.dylib
cbc-java-jni-win-x86-64/: build.gradle
cbc-java-linux-x86-64/src/main/resources/linux-x86-64/: libCgl.so.1  libCoinUtils.so.3  libgcc_s.so.1  libgfortran.so.5  libstdc++.so.6
cbc-java-mac-arm64/src/main/resources/mac-arm64/: libCoinUtils.3.dylib  libOsiClp.1.dylib  libgcc_s.1.1.dylib
cbc-java-mac-x86-64/src/main/resources/mac-x86-64/: libClpSolver.1.dylib  libCoinUtils.3.dylib  libOsiClp.1.dylib
cbc-java-native-linux-arm64/: build.gradle
cbc-java-native-linux-arm64/src/main/resources/linux-arm64/: libCbc.so.0  libCbc.so.3  libCgl.so.0  libCgl.so.1  libClp.so.0  libClp.so.1  libCoinUtils.so.0  libCoinUtils.so.3  libOsi.so.0  libOsi.so.1  libOsiClp.so.0  libOsiClp.so.1  libgcc_s.so.1  libstdc++.so.6
cbc-java-native-linux-x86-64/: build.gradle
cbc-java-native-linux-x86-64/src/main/resources/linux-x86-64/: libCbc.so.3  libCgl.so.1  libClp.so.1  libCoinUtils.so.3  libOsi.so.1  libOsiClp.so.1  libblas.so.3  libgcc_s.so.1  libquadmath.so.0
cbc-java-native-mac-arm64/: build.gradle
cbc-java-native-mac-arm64/src/main/resources/mac-arm64/: libCLPModelWrapper_JNI.dylib  libCbc.3.dylib  libCgl.0.dylib  libCgl.1.dylib  libClp.0.dylib  libClp.1.dylib  libClpSolver.0.dylib  libClpSolver.1.dylib  libCoinUtils.3.dylib  libOsi.0.dylib  libOsi.1.dylib  libOsiClp.0.dylib  libOsiClp.1.dylib  libc++.1.dylib  libncurses.6.dylib
cbc-java-native-mac-x86-64/: build.gradle
cbc-java-native-mac-x86-64/src/main/resources/mac-x86-64/: libCLPModelWrapper_JNI.dylib  libCbc.3.dylib  libCgl.1.dylib  libClp.1.dylib  libClpSolver.1.dylib  libCoinUtils.3.dylib  libOsi.1.dylib  libOsiClp.1.dylib
cbc-java-native-win-x86-64/: build.gradle
src/main/java/de/unijena/bioinf/FragmentationTreeConstruction/computation/tree/ilp/: CLPLibs.java  CLPModel_JNI.java
src/main/java/de/unijena/bioinf/coinor/cbc/: CLPModel_JNI.java
src/test/java/: CLPLibsTest.java  CLPModelTest.java
