plugins {
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
}

description 'JNI Java library (cbc-java) for COIN-OR CBC Solver'

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'com.google.cloud.artifactregistry.gradle-plugin'


    sourceCompatibility = 11
    targetCompatibility = 11
    group 'de.unijena.bioinf.cbc-java'
    version '2.10.8.29' //corresponds tp cbc version

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "BG-maven-public"
            url "artifactregistry://europe-west4-maven.pkg.dev/bright-giant/maven-public"
        }
    }

    println System.getProperty("os.arch").toLowerCase();
}

publishing {
    publications {
        javaCbc(MavenPublication) {
            artifactId 'cbc-java'
            from components.java
        }

        javaCbcJni(MavenPublication) {
            artifactId 'cbc-java-jni'
            subprojects.findAll {it.name.contains('-jni-')}.each {artifact(it.tasks.findByName("jar")) }
            println("JNI: $artifacts" )
        }

        javaCbcNative(MavenPublication) {
            artifactId 'cbc-java-native'
            subprojects.findAll {it.name.contains('-native-')}.each {artifact(it.tasks.findByName("jar")) }
            println("NATIVE: $artifacts")
        }
    }
    repositories {
        maven {
            name = "BG-maven-public"
            url "artifactregistry://europe-west4-maven.pkg.dev/bright-giant/maven-public"
        }
    }
}

dependencies {
    //all sub projects as dependency
    implementation 'cz.adamh:native-utils:1.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation project('cbc-java-jni-linux-x86-64')
    testImplementation project('cbc-java-native-linux-x86-64')
//testImplementation project( 'cbc-java-jni-linux-arm64')
//testImplementation project( 'cbc-java-native-linux-arm64')
    testImplementation project('cbc-java-jni-win-x86-64')
    testImplementation project('cbc-java-native-win-x86-64')
    testImplementation project('cbc-java-jni-mac-x86-64')
    testImplementation project('cbc-java-native-mac-x86-64')
    testImplementation project('cbc-java-jni-mac-arm64')
    testImplementation project('cbc-java-native-mac-arm64')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation("org.junit.vintage:junit-vintage-engine:5.10.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.10.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}
