rootProject.name = 'cbc-java'
include 'cbc-java-jni-linux-x86-64'
include 'cbc-java-linux-x86-64'
//include 'cbc-java-jni-linux-arm64'
//include 'cbc-java-linux-arm64'
include 'cbc-java-jni-win-x86-64'
include 'cbc-java-win-x86-64'
include 'cbc-java-jni-mac-x86-64'
include 'cbc-java-mac-x86-64'
include 'cbc-java-jni-mac-arm64'
include 'cbc-java-mac-arm64'

