rootProject.name = 'cbc-java'
include 'cbc-java-jni-linux-x86-64'
include 'cbc-java-native-linux-x86-64'
include 'cbc-java-jni-linux-arm64'
include 'cbc-java-native-linux-arm64'
include 'cbc-java-jni-win-x86-64'
include 'cbc-java-native-win-x86-64'
include 'cbc-java-jni-mac-x86-64'
include 'cbc-java-native-mac-x86-64'
include 'cbc-java-jni-mac-arm64'
include 'cbc-java-native-mac-arm64'

